<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
        }

        #gauche {
            float: left;
            width: 70%;
            height: 1000px;
            background-color: #EFECCA;
        }

        #droite {
            background-color: #CEFFF8;
            height: 1000px;
            padding: 10px;
            padding-left: 71%;
        }

        span, button, input {
            margin: 10px;
        }

        button:hover:enabled {
            box-shadow: 5px 5px 5px grey;
        }

        #labelAjax{
            display: none;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>
<div id="gauche">
</div>
<div id="droite">
    Utilisez ces boutons pour créer votre formulaire<br><br>
    <button id="btn1" class="btnprincipal">Label</button>
    <button id="btn2" class="btnprincipal">Zone de texte</button>
    <button id="btn3" class="btnprincipal">Bouton</button>
    <hr>
    <!-- Div pour Ajax-->
    <div id="labelAjax">

    </div>
</div>
<script>
    $(function () {
        $('#btn1').click(function () {
            $('hr').after('<div id="conteneur">Texte du label <input type="text" id="tex"><button id="btnok">OK</button><button id="btnannuler">Annuler</button></div>');
            $('.btnprincipal').attr('disabled', 'disabled');
            $('#conteneur').hide().fadeIn(2000);
            $('#tex').focus();
            $('#btnok').click(function () {
                var lid = '<span>' + $('#tex').val() + '</span>';
                $('#gauche').append(lid);
                $('#labelAjax').fadeOut(2000);
                $('#conteneur').fadeOut(2000, function () {
                    $('#conteneur').remove();
                    $('.btnprincipal').removeAttr('disabled');
                });
            });
            $('#btnannuler').click(function () {
                $('#labelAjax').fadeOut(2000);
                $('#conteneur').fadeOut(2000, function () {
                    $('#conteneur').remove();
                    $('.btnprincipal').removeAttr('disabled');
                });
            });
        });
        $('#btn2').click(function () {
            $('hr').after('<div id="conteneur">id de la zone de texte <input type="text" id="tex"><button id="btnok">OK</button><button id="btnannuler">Annuler</button></div>');
            $('.btnprincipal').attr('disabled', 'disabled');
            $('#conteneur').hide().fadeIn(2000);
            $('#tex').focus();
            $('#btnok').click(function () {
                var lid = '<input type="text" id="' + $('#tex').val() + '"><br>';
                $('#gauche').append(lid);
                $('#labelAjax').fadeOut(2000);
                $('#conteneur').fadeOut(2000, function () {
                    $('#conteneur').remove();
                    $('.btnprincipal').removeAttr('disabled');
                });
            });
            $('#btnannuler').click(function () {
                $('#labelAjax').fadeOut(2000);
                $('#conteneur').fadeOut(2000, function () {
                    $('#conteneur').remove();
                    $('.btnprincipal').removeAttr('disabled');
                });
            });
        });
        $('#btn3').click(function () {
            $('hr').after('<div id="conteneur">Texte du bouton <input type="text" id="tex"><button id="btnok">OK</button><button id="btnannuler">Annuler</button></div>');
            $('.btnprincipal').attr('disabled', 'disabled');
            $('#conteneur').hide().fadeIn(2000);
            $('#tex').focus();
            $('#btnok').click(function () {
                var lid = '<button>' + $('#tex').val() + '</button><br>';
                $('#gauche').append(lid);
                $('#labelAjax').fadeOut(2000);
                $('#conteneur').fadeOut(2000, function () {
                    $('#conteneur').remove();
                    $('.btnprincipal').removeAttr('disabled');
                });
            });
            $('#btnannuler').click(function () {
                $('#labelAjax').fadeOut(2000);
                $('#conteneur').fadeOut(2000, function () {
                    $('#conteneur').remove();
                    $('.btnprincipal').removeAttr('disabled');
                });
            });
        });

        //Code ajouté ici
        //Sur le bouton "Label"
        $('#btn1').click( function () {
            $('#labelAjax').load('messages.html #texteLabel').fadeIn(2000);
        });
        //Sur le bouton "Zone de texte"
        $('#btn2').click( function () {
            $('#labelAjax').load('messages.html #zoneTexte').fadeIn(2000);
        });
        //Sur le bouton "Bouton"
        $('#btn3').click( function () {
            $('#labelAjax').load('messages.html #texteBouton').fadeIn(2000);
        });
    });
</script>
</body>
</html>
