<div id="texteLabel">
    Utilisez la zone de texte pour définir le texte à insérer dans le <strong><span style="color: red;">label</span></strong>, puis cliquez sur <strong>OK</strong> pour
    l'afficher dans la partie gauche de la page,
    ou sur <strong>Annuler</strong> pour annuler l'insertion du label.
</div>
<div id="zoneTexte">
    Utilisez la zone de texte pour définir l'id à insérer dans <strong><span style="color: red;">l'input</span></strong>, puis cliquez sur <strong>OK</strong> pour
    l'afficher dans la partie gauche de la page,
    ou sur <strong>Annuler</strong> pour annuler l'insertion du label.
</div>
<div id="texteBouton">
    Utilisez la zone de texte pour définir le texte à insérer dans le <strong><span style="color: red;">bouton</span></strong>, puis cliquez sur <strong>OK</strong> pour
    l'afficher dans la partie gauche de la page,
    ou sur <strong>Annuler</strong> pour annuler l'insertion du label.
</div>